TRANSIFEX_TOKEN=replace_with_my_transifex_token
TRANSIFEX_ORGANIZATION=replace_with_my_transifex_organization
TRANSIFEX_PROJECT=replace_with_my_transifex_project
POSTGRES_USER=replace_with_postgres_user
POSTGRES_PASSWORD=replace_with_postgres_password
POSTGRES_DB=replace_with_postgres_database
POSTGRES_HOST=replace_with_postgres_host
